		  CORE JAVA-DAY4
Introduction to java
data types
variable
operators
control,conditional,flow
array
method
type casting
--------------------------------------------
PART II
OOPS
classes and objects
constructor
static and non static
encapsulation
inheritance
polimorphism
abstraction

----------------------------------------
classes and objects

object
object is a real word entity,
object has properties(data)  and behaviour(method)
object is a instance of the class
object takes memory

class
1) class is a template or blueprint
2) class is used to create object
3) it is a representation of object
   
int a =10;
int b = 20;
 c = a+b;




5 student

student 1
name = nsnathan
age  = 35
mark = 40
cname = dac



student 2
name  = raj
age   = 23 
mark  = 50
cname =dbda

student 3
name
age
mark
cname

student 4
name
age
mark
cname

student 5

class student
{
   sid
   name
   age
   mark
   cname
}

--------------------------------------------
10 employee

emp1

eid =1001
name =shan
sal  = 3000
design = faculty



emp2

eid
name
sal
design

emp3

eid
name
sal
design

class Emp
{

eid
name
sal
design

}

mobile phone

5 phone

Samsung
price
model
color
processor
memory



nokia
price
model
color
processor
memory

vivo
price
model
color
processor
memory

class mobilephone
{

price
model
color
processor
memory

}

----------------------------------------
dac
course_id
cname
no of student
fees


desd


ditis



dbda


class cdacblr
{
int course_id
String coursename
int no of student
int no of module
float fees
}
cdacblr c1 = new cdacblr();
c1.course_Id = 1001;
c1.coursename = "DAC";
C1.no_of_student =200
c1.modules = 8
fees = 

access specifier
public
default

class student
{

}
public Teststudent
{
main

}







