class Employee
{
	int empid;
    String name;
    float sal;
	
   
    
}

 public class TestEmployee 
{
    public static void main(String[] args) 
    {
    	Employee e1 = new Employee();
    	
    	e1.empid = 1001;
    	e1.name = "nsnathan";
    	e1.sal = 30000;
    	System.out.println("First object");	
    	System.out.println(e1.empid);
    	System.out.println(e1.name);
    	System.out.println(e1.sal);
    	
    System.out.println("second object");
    	Employee e2 = new Employee();
    	e2.empid = 1002;
    	e2.name = "nathan";
    	e2.sal = 40000;
    	
    	System.out.println(e2.empid);
    	System.out.println(e2.name);
    	System.out.println(e2.sal);
    	
    	System.out.println("Third object");
    	Employee e3 = new Employee();
    	e3.empid = 1004;
    	e3.name = "indrani";
    	e3.sal = 60000;
    	
    	System.out.println(e3.empid);
    	System.out.println(e3.name);
    	System.out.println(e3.sal);
    	
    	
    	
	}


---------------------------------------------------------------
class Employee
{
	int empid;
    String name;
    float sal;
	
   void displayEmployee()
   {
	   System.out.println(empid);
	   System.out.println(name);
	   System.out.println(sal);
   }
    
}

 public class TestEmployee 
{
    public static void main(String[] args) 
    {
    	Employee e1 = new Employee();
    	
    	e1.empid = 1001;
    	e1.name = "nsnathan";
    	e1.sal = 30000;
    	System.out.println("First object");	
    	e1.displayEmployee();
    	
    System.out.println("second object");
    	Employee e2 = new Employee();
    	e2.empid = 1002;
    	e2.name = "nathan";
    	e2.sal = 40000;
    	
    	e2.displayEmployee();
    	
    	System.out.println("Third object");
    	Employee e3 = new Employee();
    	e3.empid = 1004;
    	e3.name = "indrani";
    	e3.sal = 60000;
    	
    	e3.displayEmployee();
    	
    	
	}
	
}



--------------------------------------------------------------

class Employee
{
	int empid;
    String name;
    float sal;
	
    void readEmployee()
    {
    	Scanner s = new Scanner(System.in);
    	System.out.println("enter empid");
    	empid =s.nextInt();
    	System.out.println("enter the name");
    	name = s.next();
    	System.out.println("enter the sal");
    	sal = s.nextFloat();
    	
    	
    }
    
    
   void displayEmployee()
   {
	   System.out.println(empid);
	   System.out.println(name);
	   System.out.println(sal);
   }
    
}

 public class TestEmployee 
{
    public static void main(String[] args) 
    {
    	Employee e1 = new Employee();
    	Employee e2 = new Employee(); 
    	Employee e3 = new Employee();
    	
    	System.out.println("First object");
    	e1.readEmployee();
    	System.out.println("second object");
    	e2.readEmployee();
    	
    	System.out.println("Third object");
    	e3.readEmployee();
    	
    	
    	e1.displayEmployee();
   	    e2.displayEmployee();
   	    e3.displayEmployee();
    	
    	
    	
        
    	
    	
	}

------------------------------------------------------------------
class Employee
{
	int empid;
    String name;
    float sal;
	
    void readEmployee(int id,String na,float sa)
    {
    	empid = id;
    	name = na;
    	sal = sa;
    	
    	
    }
    
    
   void displayEmployee()
   {
	   System.out.println(empid);
	   System.out.println(name);
	   System.out.println(sal);
   }
    
}

 public class TestEmployee 
{
    public static void main(String[] args) 
    {
    	Employee e1 = new Employee();
    	Employee e2 = new Employee(); 
    	Employee e3 = new Employee();
    	
 
    	e1.readEmployee(1001,"nsnathan",30000);
    	
    	e2.readEmployee(1002,"nathan",40000);
    	
    	
    	e3.readEmployee(1003,"raj",600000);
    	
    	System.out.println("First object");
    	e1.displayEmployee();
    	System.out.println("second object");
   	    e2.displayEmployee();
   	    System.out.println("Third object");
   	    e3.displayEmployee();
    	
    	
    	
        
    	
    	
	}
	
}


