				CORE JAVA - DAY3

Introduction to java
data types
variable
operators
conditional ,control and flow statement
if
if else
if else if

methods
  
static method

using method name or class name.method name
no need of object reference

non static method
 need object reference to make a call to the method

 class scanner
{
  public   int    nextInt()
   {

   }

}
Scanner s = new Scanner(System.in)
int no =s.nextInt();

class emp
{


   public static void findtax()
  {

  }

 main()
 {
   findtax();
 }

}


 findtax();

conditional statement

 switch

1.add
2.delete
3.update
4.retrive
5.exit


user input ch= 3
do
{
switch(ch)
{

  case ch ==1: 
  break;
  case ch == 2: syso(data deleted)

  default: syso(invaili input)
}

while(i!=5)
control and looping statement

break
continue
return

while
initialisation

while<condition>
{

increment


}
int i = 0;
while(i<10)
{
 i++

}


for

for(int i =0 ;i<10;i++)
{


}

i =0
do 
{

i= i+1;

}while(i<5)



--------------------------------------------------

20,30,40,50,60,70

select max(sal) from emp;

table emp

  sal
  no
  name

-----------------------------------------
type casting

1) implicit casting(widening)
    int i = 20;
    float f = i;

2) explicit casting(narrowing)

float f = 40.5;
int i = (v int)f;

Array


-----------------------
class jdbcmain
{



public static void main(String[] args)
{

    switch(ch)
   {
    
    case 1: jdbcManagement.create()
    delete()
    update()
    display()

}

class jdbcManagement
{
public static void create()
{


}
public static void delete()
{


}

}

}

reference data type

Array
how to declare
how to initialize
how to retrieve

int array
float array
char array
String array


how to create array 

int[]  mark = new int[5];

how to initialize

mark[0]= 10;
mark[1]=20;
mark[2]=40;
mark[3]=50;
mark[4]=30;


for(i=0;i<5;i++)
{
   mark[i]= sc.nextINt();


}


int[] mark= {10,20,30,40,50}


how to retrieve

for(int i =0;i<5;i++)
{

  syso(mark[i);
}

for(int ele    :mark)
{
   syso(ele)
}
-----------------------------
class Emp
{
  int empid;

 void empdata()
{


}


}

Emp e = new empdata();
e.empdata();
e.empid;



