			core java-day12
part III
packages
  
java.util - collection

java.lang - Exception






1) checked exception

ioexception
sqlexception


2) unchecked exception
Arithmetic
nullpointer

java.io	  - file handling
NullPointerException


throw

1) is used to throw the exception explicitly
2) is used to throw custom exception

throws- indicate there will be exception the method may throw

-----------------------------------------------
java.io File handling

stream

to read /write

inputStream

is used to read data from the source(console,file,socket)

ending with stream - usded for read

FileInputStream
DataInputStream
BufferedInputStream
ObjectInputStream


outputStream

FileOutputStream
DataOUtputStream
BufferedoutputStream
ObjectoutputStream

is used to write data to the destination (console,file,socket)

ending Reader- used for read- sequence of char
FileReader
Bufferedreader
inputStreamReader

ending with writer- used for write  sequence of char
FileWriter
bufferedWriter
outputStreamWriter


------------------------------------------------
String based  write

Write
1) create file( open it for write operation)
2) keep data
3) write to the file

Read
1) open the file for read operation
2) read data from the file
3) write data to the console
---------------------------------------








