		  CORE JAVA-DAY7

Part I
Part II
classes and object
constructor
this
static and non static
   method and variable
array of object
     
encapsulation
inheritance

super keyword

constructor behaviour during inheritance
class A
{
  int a;
  A(int a)
  {   this.a = a; }
  }
  void dispA(){   }

class B extends A
{
   int b;
  B(int a,int b )
  { super(a)
this .b = b}
}

main()
{

  B b = new B(10,20)
  b.dispA()

}


polymorphism

poly = many

morphism = form(method)

more than one method can have same name
with different functionality


method overloading
  in single class
      single class has two different method with
      same name

 method name can be same
at least the no of parameters and the type of parametes should be different




class soring
{
static void sort(int[] n)
{
  - for
sorting integer array

}
static void sort(float[] f)
{
  - for
sorting float array

}

static void sort(String  s)
{
  - for
sorting string array

}

}

main()
{
  
  String[]  = {'c++',"java",'python'}
  sortSting(subject) 
}




class A
{
   void findtax(){}
   void dispEmp();


}
class B extends A
{

  void findtax(){}
  

}

final

object
class Arrays
{
   sortstring(String[] s)
{



}
   sortint(int[] n)
{


}
}

dac1.txt


write("sdf"")

read()


Arraylist

Add(10)
add("nsnathanb")
add(40.3)
add


method overriding
during inheritance

method name can be same
the no of parameters ,type of parameters also
be same

class A
{

void print(String name)
{ }

}
class B extends A
{

void print(String name)
{   super.print()
}

}
B b = new B()
b.print()

---------------------------------------------------
Bank
{

void findinterest()
{
     interest = balance*0.02f;
}

}

class sbi extends Bank
{
void findinterest()
{
     interest = balance*0.03f;
}

}
class icici extends Bank
{
void findinterest()
{
     interest = balance*0.01f;
}


}

main()
{
  sbi s = new sbi();
  s.findInterest()

  Icici i = new Icici();
  i.Interest():

}










