			Core java
Part I
Introduction to java
data type
variable
operators
control and conditional statement
array
method
--------------------------------------------------
part II
oops
class and object
constructor
static and non static behaviour
encapsulation
inheritance
polymorphism
   method overloading
   method overriding
abstraction
    abstract class
    interface

key word
   this
   super
   final

access specifier
private
public
default
protected

part III
package
exception handing
collection- DS - java.util
   array list  
   linked list
   map
file handing- java.io
networking - java.net
jdbc       - java.sql
multi threading- java.lang

additional topics
lambda
generics
Enum
stream api

----------------------------------------------------
DAC

os
java
dbt
c++
ds
SE

advanced java
.net
node 

---------------------------------------------------------

Introduction to java

What is java

java is a high level ,object oriented programming language
developed by james Gosling at sunmicrosystem in 1990
 
usage of java

1) used to develop
    a) Desktop application
       application which runs on local machine
      swing
      java SE
       
    b) web application

      application which runs on server
      request,responce

     Java EE
     spring,servlet,jsp,hibernate


      Enterprice application
      EJB


    c) mobile application
        application which runs on electronic devices

     java ME
   
-----------------------------------------------------------
component of java

jdk- java development kit
   - used to develop and run application
   - javac,java,libraries
   - jdk= jre + tool(java,javac)


jre- java runtime environment
    - used to execute or run java application
    - jre = jvm+set of libraries


jvm - java virtual machine
    - converting the .class file or bytecode to machine code

------------------------------------------------------------

How java works

features of java
1) simple
2) secure/robust
3) platform independence
    write once run any where
    develop in one os(windos)
    execute it on any os(Linux,Mac,windows)

4) portable
5) dynamic
6) multithreaded
-----------------------------------------------------

data type
1) primitives
integer data

  byte - 1
  short  2
  int    32
  long   64


  int   mark = 50

floating data

  float
  double

  char  - 2 byte

  Boolean - 1bit

2) non primitives/ reference data type

Array
  int[] mark = new int[5]
      mark[0]= 20
      mark[1]= 25

String
class

class Emp
{
  int age
  float sal
  string name

   void disp()
    {
     syso(age)
}

   void findsal()
   {
    syso(age)
    syso(sal)

}

Emp e = new Emp()

variable
1) local variable
     int mark = 25
    
    variable declared inside the method is called local variable

    scope of the variable 
   
2) instance variable
    declared inside the class,outside the method
    available in all method which inside the class

3) static variable


main()
{

  int age = 20;
  f1()
  printf(age)
}

f1()
{

  printf(age)
}

-------------------------------------

#include<stdio.h>
void main()
{
name char[20]
name = "nsnathan"
int age =20;

print(age)
printf(name)
f1()

}

f1()
{
  print(name)
  print(age)
}


----------------------------------

Hello world in Java
using notepad


Hello world in Java
using eclipse


















