				CORE JAVA-DAY6

Part I
Part II
classes and objects
constructor
this keyword
static and non static
array of objects



class Emp
{
 int id;
static cname;


main()
{
  syso(cname)
}

}

class test
main()
{
Emp e = new Emp();
e.cname

}
This

array of object

select sum(sal) from emp;


void rentCar(inofdays)
{
    if(isavailabe)
    {
    
    rent=     priceperday*noofdays
     syso( "car is rented to "+ rent)

}

void returnCar(inofdays)
{

    isvailable = true
     syso( "car is returned)

}

}

-------------------------------------------------------------
encapsulation

process of bundling data and the method which operates on the data
together is called encapsulation

public
within the class
within the package
outside the package

default
within the class
within the package

private
within the class

inheritance

inheritance a process of acquiring the properties(data) and the behaviour(method) from one class to the other class


advantage
time
code reusability
achieving runtime polymorphism


creating new class from the existing class so that
the new class get the properties and the behaviour of existing class

super class


sub class 



creating sub class object accessing the 
sub class features(properties and behaviour) and super class features(properties and behaviour) 
this is called inheritance

class emp
{
  int id;
  name;
}
main()
{

 Emp e = new Emp()
  e.id;
  e.name;

  Scanner s = new Scanner(System.in);
  s.nextInt();
}
---------------------------------------------------
class A
{


}

class B extend A
{


}

extend;

types of inheritance

is a relation

has a relation

type of inheritance

simple


super









