			CORE JAVA- DAY10

Part II

polymorphism
    method overloading/static polymorphism
    method overriding/dynamic polymorphism
   
abstraction

   

Scanner s = new  Scanner(System.in)
s.nextInt()


abstract class Emp

   int no;
   String name;   

Emp(int no,String name)
{


}

void displayEmp()
{
   syso(id+name)
}

abstract void findsal();

}

contract extends emp
{
    noofdays;

   contract(int id,string name,int no)
   {
       super(id,name);
       this.noofdays = no
   }

void findsal()
{

}

}

main()
  contract c = new contract(1001,"shan",20);



 interface

part III
collection- Data structure
          - java.util - package
          - Arraylist
            map
            stack
            queue
            linkedlist


class bank
{    aid
     name

   bank(int aid,string name)
    {
       this.aid = aid;
       this.name  name;
    }
   
   abstract void payment(float amount);


  void displaydetails()
     {   syso(aid,name)
     }
}



class icici extends bank
{
    
     Icici(int aid,string name)
{
       super(aid,name)
}
    void payment(float amount)
     {
     
       syso(payment processed via icici + amout)
     }
}

main()
{
    Icici i = new Icici(1001,shan)
     i.payment(3000);
     i.dispdetails()

}



interface  100%
super class

it contains only abstract method


interface myinterface
{
   void print();
}


class book implement myinterface
{
    id,name;


   void print()
     {
       printing book details (id+name)
     }
}

class magazine implement myinterface
{
    mid,mname;


   void print()
     {
       printing book details (mid+mname)
     }
}




main()
  book b = new book(1001,"c++")
  b.print();
 magazine m = new magazine(1002,"DataQuest");
 m.print();

----------------------------------------------------------------
Part III
inbuilt packages

Collection(Ds) - java.util

file handling  - java.io

socket programming- java.net

jdbc	          - java.sql

exception
Threading         - java.lang

---------------------------------------------------

Collection(Ds) - java.util

interface            implemented classes

interface List
{
   add
   remove
   get
   set
   size
 }

			ArrayList implemented list
                         {    void add(){ to add data to 						arraylist}
                         }



			LinkedList impemetned list
			stack      implemente list
                        vector     implemented list

Queue

Map

---------------------------------

ArrayList 

Array

Emp[] e   = Emp[4];


1) to add ,remove,update,retrive 5 int element into arryalist



String name = "cdac";

Integer n  = 20;
Float 
Boolean


















