	       CORE JAVA-DAY11 SESSION2


Exception- java.lang

exception is a runtime error

exception occur during runtime

main()
{

int[] num = int[5]
statement1
statement2
statement3- runtime error occurred num[6]
statement4
statement5

}


try
catch
finally

throw
throws


ArithmeticException
NullpointerException
ArrayIndexoutofboundException

IoException
SqlException
FilenotfoundException

example 1

public class Exception2
{

	public static void main(String[] args) 
	{
	    int[] num = {10,20,30,40};
	    
	    String name = "cdac";
	    name = null;
	    
	    
	    try
	    {
	    System.out.println(num[3]);
	    }catch(ArrayIndexOutOfBoundsException e)
	    {
	    	System.out.println("having only 4 element");
	    }
		
	    try
	    {
	    System.out.println(name.length());
	    }catch(NullPointerException e)
	    {
	    	System.out.println("value of name is null");
	    }
	    System.out.println("end of main");
	} 
	
}

example 2
import java.util.Scanner;

public class Exception1
{

	public static void main(String[] args) 
	{   int a=0,b=0;
		
		Scanner s = new Scanner(System.in);
		System.out.println("enter the value of a,b");
		a = s.nextInt();
		b = s.nextInt();
		try
		{
		int c  = a/b;
		System.out.println(c);
		}
		catch(ArithmeticException e)
		{
			e.printStackTrace();
			System.out.println("value of b should not be zero");
		}
		System.out.println("end of main");
	}
}






