				CORE JAVA-DAY9
PART II
  classes and objects
  constructor
  static and non static
  encapsulation
  inheritance

     is a relation

     has a relation

 
Class Employee
{
   int empid
   
   String ename
   string designation
   Address add
}


Class Address
{

   door no
   street name
   city
   state
   pin
}

class Book
{
   bookid
   bookname
   price
   Author a;
   



}


class Author
{
   aid
   aname
   add
   no


}






  polymorphism
     method overloading
     method overriding
        static polymorphism
        dynamic polymorphism
           having super class reference holding sub class object
  object class
  final keyword
  protected 


abstraction
   abstract class
   interface

-------------

abstraction

abstraction a process of hiding the implementation details
showing only the functionality to the user


what this function is doing
how it is doing 


print("hello");



abstract class emp (90%)

abstract class emp
{

   abstract void diplay();

   void print()
   {


   }

}

contract extends emp
{

   void display()
   {

   }

}

-------------------------------------------------
abstract class Netbanking
{
   abstract payment(float amount);

class Sbi extends Netbanking
{

 payment(float amount)
{
     syso("payment processed via sbi")
}

}

class ICICI extends Netbanking
{

 payment(float amount)
{
     syso("payment processed via ICICI")
}

}

}


--------------------------------------------------------

WHO DEFINE RULES( METHOD)

WHO IMPLEMENTS

USER

-------------------------------------------------















1)class has abstract keyword
2) class contain abstract method



class Emp
{
   properties
   constructor
   method

}











interface (100%)




