java.sql

jdbc
interacting java with data base
connecting java with data base

1) loading the drivers
2) getting connection
3) create statement
4) create sql query
String q="select * from emp"
5) execute the query

 rs=executeQuery(q)

6) iterate the resultset

7) close the connection

     


statement
select * from emp
where empno = 1439

prepared statement

select * from emp
where empno = ?

insert into course values(?,?,?)

callable statement

select count(*) from emp

Connection java.sql.DriverManager.getConnection (

Statement java.sql.Connection.createStatement () throws SQLException



ResultSet java.sql.Statement.executeQuery 