			CORE JAVA DAY2
Introduction to java
what is java
usage of java
component of java
how java works
features of java
  simple
  secure/robust
  platform independence
  object oriented
   part II

  dynamic
   polymorphism

  distributed
   RMI

  multithreaded

data types

variable

Hello world program in java

operator

Arithmetic
+,-,*,/ %


lab =40;


result = "pass"


logical

&&
||

lab = 30
ccee = 20;

if(lab>16 && ccee>16)
result = "pass"


relational
>
<
>=
<=
!=
==

assignment

n1 = 30
+=
-+

a = 10;
a = a+1;
a +=1

increment and decrement

++
__

a = 10
a++

ternary

a = 8
b = 10

 String big  =(a>b)? a:b

if(a>b)
  big = a;
else
  big = b;






bitwise

new

instance of


10,11,11,12
10,11,10,10
10,10,11,11
10,11,12,13
10,10,11,10

control statement
if
if else
if else if


method

static method

 static main

if the method is static 
we can call the method by the method name
or
we can call the method by classname.method name
class methodExample
{
//user defined static method

static void findmax()
{
syso("inside the findmax()
--
-}
//inbuilt static method
public static void main(STring args)
{
syso("method example"
methodExample.findmax();
}

}




non static method /instance method

class methodExample
{
void findmax()
{



}

main()
{
   methodExample m = new methodExample();
   m.findmax()
}

}

to call non static method you require the object reference of the class 

how to read data from the user

class Scanner
{

int nextInt()
{
  return 
}

}

Scanner s = new Scanner(System.in);

int num = s.nextInt()

java.util

		