	core java - day15(continue)

jdbc- java data base connectivity
connecting java with data base
interacting data base with java

Class
Drivermanager

connection

statement

RestultSet



forName()
getconnection()
executeQuery()
next()
getInt()
getString()


statement

prepared statement
  creating dynamic query

1) loading the drivers
2) get connection
       ipaddres,database,username,password
3) create statement
    select * from emp wehere empno = 1431;
4) create sql query
   String q = "select * from emp where 
        empno = 1431";
5)  execute the query
   
6) hold it with Result set

7) iterate the result set

8) close the connection


    update emp set sal = ? where empno = ?

query = "update emp set basicpay = ? where empcode = ?";