		CORE JAVA-DAY13
Exception

collection

File handling

Write
1) create file for write operation
2) read from console
3) write to the file
4) close the file


Read
1) open the file for read
2) read from file
3) write to the console
4) close the file

read write object

Write
1) create file for write operation
2) create a class ,create object
3) write object to the file
4) close the file


Read
1) open the file for read
2) read object from file
3) write object to the console
4) close the file
-----------------------------------------------------------

SOCKET PROGRAMMING - JAVA.NET

ip address

port no

client 			server


socket

server socket

inputstream/outputstream

accept()
getinputstream()- reading data from socket

getoutputstream()- write data to the socket

println()

Socket java.net.ServerSocket.accept() throws IOException

