			CORE JAVA- DAY11


PART III
Packages
collection - Ds - java.util

interface 		implemented classes



List 			ArrayList
                        LinkedList
                        stack
                        vector

queue			PriorityQueue
 			DQueue


map			HashMap
			


-------------------------
Map


Integer java.util.PriorityQueue.peek()

boolean rm=pq.remove(40);


--------------------------------------------------

Map  - <key value>

Map  - HashMap

<1, b1>
<2, b2>
<3, b3>


hm.entryset()

hm.getKey()
hm.getValue()
















