				 JAVA-DAY5
Part I
Introduction to java
data types
variable
control statements
operators
array
method
---------------------------------------------
part II

classes and object

initialization data for an object 
1) using object reference
2) using method
constructor
   constructor is kind of method is used to initialize the object
   or it is used to construct value for an object;

rule
1) constructor name should be same as class name
2) constructor can not return anything
3) constructor get called automatically during object creation

class Employee
{

    int empid;
    string name;
    float sal;

   Employee()
  {
     empid = 1001;
     name = nsnathan
     sal = 30000;

  }



}
two types of constructor
1) default
2) parametarised constructor

Employee e1 = new Employee()
é1.display()
e1.findtax()

this keyword

this is keyword used to refer the current calling object
   
 void display()
{

  syso(empno)
  syso(ename)
  syso(sal)

}


Emp e1= new Emp()
e1.dispay()


Emp e2= new Emp()
e2.dispay()


static and non static 

static can be applied to a variable and to a method

method

static method

1) no need of object refenece
2) by method name or class name.method name


non static method/ instance method

1) need object reference to call the non static method



class Emp
{
  empid;


 void disp()
{

}}

main()
{
  Emp e = new Emp()
  e.disp()
  e.empid = 10001;

}

variable
instance or non static 
1) need reference to access

static variable

it gets memory only once when the class get loaded
the memory is common for all object




//more about static method

to access the static variable

//non static  /super set

can access non static variable as well as static variable

array of object

---------------------------------------------------------------------









	